{
  "ics_url": "https://www.shuyz.com/githubfiles/china-holiday-calender/master/holidayCal.ics",
  "offwork_time": "18:00",
  "autostart": false,
  "smart_count": true,
  "refresh_interval_minutes": 60,
  "topmost": true,
  "locked": false,
  "opacity": 1.0,
  "offwork_mid_time": "12:00"
}